# PlanItAssessment

PlanitAssessment/: pom.xml
PlanitAssessment/src/main/java/com/jupiter/base/: TestBase.java
PlanitAssessment/src/main/java/com/jupiter/pages/: ContactPage.java  HomePage.java  ShopPage.java
PlanitAssessment/src/main/java/com/jupiter/util/: TestUtil.java
PlanitAssessment/src/test/java/com/jupiter/testcases/: JupiterToysTest.java
PlanitAssessment/test-output/: emailable-report.html  index.html  testng-failed.xml
PlanitAssessment/test-output/Default suite/: Default test.html  Default test.xml
PlanitAssessment/test-output/junitreports/: TEST-com.jupiter.testcases.HomePageTest.xml  TEST-com.jupiter.testcases.JupiterToysTest.xml
PlanitAssessment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
